{"level":"info","message":"HTTP GET /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"75765e5a-d869-4a3d-ace6-7ac6bb1945ad","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":42}}
{"level":"info","message":"HTTP GET /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"04468136-06e2-4d2f-a617-c760b771468b","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":401},"responseTime":10}}
{"level":"info","message":"HTTP POST /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"e9018b2e-d501-46a4-966a-cea73b848f34","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":400},"responseTime":16}}
{"level":"info","message":"HTTP POST /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"88","content-type":"application/json","host":"localhost:3000","postman-token":"d2c1ff2b-8e2c-4b08-96ed-40106ca19af6","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":200},"responseTime":140}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"88","content-type":"application/json","host":"localhost:3000","postman-token":"5b14e5d8-b1e6-4c3a-bf30-cfcd500311ea","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":400},"responseTime":9}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"dcca6d52-211c-45e6-b5a3-19ae620996f3","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":10}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7c1f7020-580f-47dd-83ef-b06fdaad1fe2","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":4}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"d300ed6d-671b-4a11-911e-e41c0f1a3b13","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":2}}
{"level":"info","message":"HTTP GET /users","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"9bb46e66-dd6b-44b2-82f8-2efb1b21fd29","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/users","query":{},"url":"/users"},"res":{"statusCode":401},"responseTime":27}}
{"level":"info","message":"HTTP POST /users","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7d6ac5e0-f657-4888-95e0-299b3545f407","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/users","query":{},"url":"/users"},"res":{"statusCode":401},"responseTime":9}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"c108a9a7-d1bc-4926-bf84-052f857a3748","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":10}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"6554386b-0862-4af6-a654-3b19661c4da1","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":31}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"53bfb8e9-33d2-4cbb-af56-32ae23574c42","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":11}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"1582731d-a5d8-43ab-944c-aafe92e0a9ea","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":8}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7ad52a1a-761d-4a48-b356-ac38777b919f","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":3}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"8c60cdd1-5883-4751-8e1b-adc12672b597","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":12}}
{"level":"info","message":"HTTP PATCH /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"137410e8-d6c1-47ea-9772-f76fe94afc79","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"PATCH","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":30}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"a52ae36c-c217-4261-b3b2-4d7228c35010","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":16}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"666f4791-ff7f-4536-a2de-c676b111239b","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":35}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7fee0dbc-7823-4baf-94bb-cc85ecf222e6","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":10}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"0a080b1c-2409-4feb-9646-a3fe2ffa9f32","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":8}}
{"level":"info","message":"HTTP GET /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"feb22a59-906e-45a3-bd82-4d0d18213ca7","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":14}}
{"level":"info","message":"HTTP GET /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"3ea87a58-dd3b-4436-a929-a689c6c0317c","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":7}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"420b742c-0af8-4908-8870-244a54caaeae","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":9}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"2ef7d46c-7183-425f-9185-5ebd7b74d325","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":3}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7db3f4cf-ee58-465a-9910-ac5881a003d0","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":4}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"99dbf26f-95b2-40e1-80bd-708051bd7795","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":3}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"3b2891de-1553-4c0a-9c52-15c67f4f90c9","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":4}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"be33c0d9-a815-4f41-8ea5-f07c364508ed","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":2}}
{"level":"info","message":"HTTP GET /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"322172e3-76ba-4a5e-ab47-9ba0ade4d0db","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":2}}
{"level":"info","message":"HTTP GET /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"0858eddb-24ab-4d43-a7e7-bb9cb62a66ff","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":2}}
