{"level":"info","message":"HTTP GET /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"75765e5a-d869-4a3d-ace6-7ac6bb1945ad","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":42}}
{"level":"info","message":"HTTP GET /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"04468136-06e2-4d2f-a617-c760b771468b","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":401},"responseTime":10}}
{"level":"info","message":"HTTP POST /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"e9018b2e-d501-46a4-966a-cea73b848f34","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":400},"responseTime":16}}
{"level":"info","message":"HTTP POST /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"88","content-type":"application/json","host":"localhost:3000","postman-token":"d2c1ff2b-8e2c-4b08-96ed-40106ca19af6","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":200},"responseTime":140}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"88","content-type":"application/json","host":"localhost:3000","postman-token":"5b14e5d8-b1e6-4c3a-bf30-cfcd500311ea","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":400},"responseTime":9}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"dcca6d52-211c-45e6-b5a3-19ae620996f3","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":10}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7c1f7020-580f-47dd-83ef-b06fdaad1fe2","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":4}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"d300ed6d-671b-4a11-911e-e41c0f1a3b13","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":2}}
{"level":"info","message":"HTTP GET /users","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"9bb46e66-dd6b-44b2-82f8-2efb1b21fd29","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/users","query":{},"url":"/users"},"res":{"statusCode":401},"responseTime":27}}
{"level":"info","message":"HTTP POST /users","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7d6ac5e0-f657-4888-95e0-299b3545f407","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/users","query":{},"url":"/users"},"res":{"statusCode":401},"responseTime":9}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"c108a9a7-d1bc-4926-bf84-052f857a3748","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":10}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"6554386b-0862-4af6-a654-3b19661c4da1","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":31}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"53bfb8e9-33d2-4cbb-af56-32ae23574c42","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":11}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"1582731d-a5d8-43ab-944c-aafe92e0a9ea","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":8}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7ad52a1a-761d-4a48-b356-ac38777b919f","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":3}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"8c60cdd1-5883-4751-8e1b-adc12672b597","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":12}}
{"level":"info","message":"HTTP PATCH /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"137410e8-d6c1-47ea-9772-f76fe94afc79","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"PATCH","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":30}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"a52ae36c-c217-4261-b3b2-4d7228c35010","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":16}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"666f4791-ff7f-4536-a2de-c676b111239b","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":35}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7fee0dbc-7823-4baf-94bb-cc85ecf222e6","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":10}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"0a080b1c-2409-4feb-9646-a3fe2ffa9f32","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":8}}
{"level":"info","message":"HTTP GET /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"feb22a59-906e-45a3-bd82-4d0d18213ca7","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":14}}
{"level":"info","message":"HTTP GET /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"3ea87a58-dd3b-4436-a929-a689c6c0317c","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":7}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"420b742c-0af8-4908-8870-244a54caaeae","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":9}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"2ef7d46c-7183-425f-9185-5ebd7b74d325","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":3}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7db3f4cf-ee58-465a-9910-ac5881a003d0","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":4}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"99dbf26f-95b2-40e1-80bd-708051bd7795","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":3}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"3b2891de-1553-4c0a-9c52-15c67f4f90c9","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":4}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"be33c0d9-a815-4f41-8ea5-f07c364508ed","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":2}}
{"level":"info","message":"HTTP GET /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"322172e3-76ba-4a5e-ab47-9ba0ade4d0db","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":2}}
{"level":"info","message":"HTTP GET /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"0858eddb-24ab-4d43-a7e7-bb9cb62a66ff","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":401},"responseTime":2}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"edc248b1-4b75-4355-b899-5e45f3d48685","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":38}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"9a8a4d55-16fe-4463-a380-9d4615c47467","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":9}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"6680bc6e-b310-45b1-94e5-3607d3cb129c","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":6}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"ca158f37-ea24-411c-b639-b56677b9cdc2","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":2}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"688301cb-e372-475d-9a70-64a7fa248530","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":35}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"a6d77ffc-d555-4522-8323-ef000307cf63","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":8}}
{"level":"info","message":"HTTP POST /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"b8f26f7f-3891-4d7c-88c8-e047b77bb334","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":400},"responseTime":10}}
{"level":"info","message":"HTTP POST /signup","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"88","content-type":"application/json","host":"localhost:3000","postman-token":"d76be7c9-4c30-4655-a255-63ab047a80e4","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signup","query":{},"url":"/signup"},"res":{"statusCode":200},"responseTime":137}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"88","content-type":"application/json","host":"localhost:3000","postman-token":"108d749a-2918-4de0-ba87-9d2de1916128","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":400},"responseTime":6}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"22b764b6-9b86-4695-ae26-ef4f5cb6f086","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":2}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"d63ad28c-0b8d-4684-bb16-01c7f43fdad5","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":500},"responseTime":2}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"24450c44-03ae-4c22-b5e1-59b8b233a67f","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":200},"responseTime":151}}
{"level":"info","message":"HTTP GET /users/me","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"44112d02-a726-405a-a838-0dcbf216d3a9","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/users/me","query":{},"url":"/users/me"},"res":{"statusCode":401},"responseTime":37}}
{"level":"info","message":"HTTP GET /users/me","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"669ff6cc-76ee-453f-a3d9-69238c18bf12","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"GET","originalUrl":"/users/me","query":{},"url":"/users/me"},"res":{"statusCode":401},"responseTime":7}}
{"level":"info","message":"HTTP DELETE /movies/6173848849e224da3437f21","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"9a8d7899-75d2-4a96-b0ae-404c5d105e0f","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/6173848849e224da3437f21","query":{},"url":"/movies/6173848849e224da3437f21"},"res":{"statusCode":401},"responseTime":28}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"4ef5347c-5afa-4367-aafd-1af3075f4d78","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":200},"responseTime":146}}
{"level":"info","message":"HTTP DELETE /movies/6173848849e224da3437f21","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"e2e5487d-a357-4394-b52a-a6f697712148","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/6173848849e224da3437f21","query":{},"url":"/movies/6173848849e224da3437f21"},"res":{"statusCode":401},"responseTime":8}}
{"level":"info","message":"HTTP DELETE /movies/6173848849e224da3437f21","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"694785f9-e32d-4b9c-bebb-d5d00d861815","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/6173848849e224da3437f21","query":{},"url":"/movies/6173848849e224da3437f21"},"res":{"statusCode":401},"responseTime":4}}
{"level":"info","message":"HTTP DELETE /movies/6173848849e224da3437f21","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"59bb595a-471a-4fd8-b418-44854944180b","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/6173848849e224da3437f21","query":{},"url":"/movies/6173848849e224da3437f21"},"res":{"statusCode":401},"responseTime":3}}
{"level":"info","message":"HTTP DELETE /movies/6173848849e224da3437f21","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"6173a4c8-f983-410a-b335-73b481769572","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/6173848849e224da3437f21","query":{},"url":"/movies/6173848849e224da3437f21"},"res":{"statusCode":401},"responseTime":4}}
{"level":"info","message":"HTTP DELETE /movies/6173848849e224da3437f21","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"99832d3a-c30e-415c-a496-744fc5d42e35","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/6173848849e224da3437f21","query":{},"url":"/movies/6173848849e224da3437f21"},"res":{"statusCode":401},"responseTime":1}}
{"level":"info","message":"HTTP DELETE /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"a94f5586-b9af-4170-8ee3-fde119eab56f","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":5}}
{"level":"info","message":"HTTP DELETE /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"27823bce-59e3-4c4c-9b25-f473ddb441c5","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":3}}
{"level":"info","message":"HTTP DELETE /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"03975581-a9cc-428c-b017-1e60f1998d51","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":401},"responseTime":5}}
{"level":"info","message":"HTTP POST /signin","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"68","content-type":"application/json","host":"localhost:3000","postman-token":"7c6326e4-d6dc-4777-a9e0-da0dfd02d5b2","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/signin","query":{},"url":"/signin"},"res":{"statusCode":200},"responseTime":110}}
{"level":"info","message":"HTTP DELETE /movies/23452342342342","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"cb54d2e0-0053-4bfe-af5b-b7d1b2863403","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/23452342342342","query":{},"url":"/movies/23452342342342"},"res":{"statusCode":400},"responseTime":24}}
{"level":"info","message":"HTTP DELETE /movies/2345234234234243534534","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"3594e611-1edc-4539-9d40-c67cc82eb6d5","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/2345234234234243534534","query":{},"url":"/movies/2345234234234243534534"},"res":{"statusCode":400},"responseTime":10}}
{"level":"info","message":"HTTP DELETE /movies/234523423423424353453423242","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"e1120e67-987a-4ae3-a13b-a3bd349c2e34","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/234523423423424353453423242","query":{},"url":"/movies/234523423423424353453423242"},"res":{"statusCode":400},"responseTime":6}}
{"level":"info","message":"HTTP DELETE /movies/234523423423424353453423242","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"51a4e12f-edd2-4161-96a3-968dfb5ab0ab","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/234523423423424353453423242","query":{},"url":"/movies/234523423423424353453423242"},"res":{"statusCode":400},"responseTime":2}}
{"level":"info","message":"HTTP DELETE /movies/234523423423424353453423242","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"56c1e78b-7d50-47b2-859f-edad90dd5a01","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/234523423423424353453423242","query":{},"url":"/movies/234523423423424353453423242"},"res":{"statusCode":400},"responseTime":2}}
{"level":"info","message":"HTTP DELETE /movies/234523423423424353453423242","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"32e9c882-d653-426f-a242-3cf00393d181","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/234523423423424353453423242","query":{},"url":"/movies/234523423423424353453423242"},"res":{"statusCode":400},"responseTime":3}}
{"level":"info","message":"HTTP DELETE /movies/156839478f8390r849238472df832","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"3f7ab752-b3ad-41c6-a3d0-91a241d9c3e2","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/156839478f8390r849238472df832","query":{},"url":"/movies/156839478f8390r849238472df832"},"res":{"statusCode":400},"responseTime":2}}
{"level":"info","message":"HTTP DELETE /movies/156839478f8390849238472832","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"843ed726-ab1a-4ead-8178-a3296ccefdf9","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/156839478f8390849238472832","query":{},"url":"/movies/156839478f8390849238472832"},"res":{"statusCode":400},"responseTime":1}}
{"level":"info","message":"HTTP DELETE /movies/156839478f83908492384728327897897","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"a1d0ed9d-9d90-4e06-8c55-82cdaa5bedf5","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/156839478f83908492384728327897897","query":{},"url":"/movies/156839478f83908492384728327897897"},"res":{"statusCode":400},"responseTime":2}}
{"level":"info","message":"HTTP DELETE /movies/156839478f839084923847283278978977897","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"7f8c21b4-1c37-4413-849d-1e1fa403ac95","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/156839478f839084923847283278978977897","query":{},"url":"/movies/156839478f839084923847283278978977897"},"res":{"statusCode":400},"responseTime":3}}
{"level":"info","message":"HTTP DELETE /movies/156839478f839084923847283278978977897","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"2049a996-4f92-453e-96ed-c64d8ffa217d","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/156839478f839084923847283278978977897","query":{},"url":"/movies/156839478f839084923847283278978977897"},"res":{"statusCode":400},"responseTime":3}}
{"level":"info","message":"HTTP DELETE /movies/156839478f839084923847283278e97897","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","host":"localhost:3000","postman-token":"d2c7efe7-cf3c-4e03-948f-2389324c4b35","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"DELETE","originalUrl":"/movies/156839478f839084923847283278e97897","query":{},"url":"/movies/156839478f839084923847283278e97897"},"res":{"statusCode":400},"responseTime":4}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"262","content-type":"application/json","host":"localhost:3000","postman-token":"764547fb-f4b2-49cc-9778-b52efe60b005","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":26}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"260","content-type":"application/json","host":"localhost:3000","postman-token":"40bd2970-20f6-4a02-a0c4-48e50acbf2c8","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":8}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"361","content-type":"application/json","host":"localhost:3000","postman-token":"8f6619be-1819-4a1f-9799-519b109b1e95","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":20}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"460","content-type":"application/json","host":"localhost:3000","postman-token":"30ca060c-1416-4154-a928-9e7d3906e9cf","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":16}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"559","content-type":"application/json","host":"localhost:3000","postman-token":"493ff042-71c1-4497-a966-19c93553a6b5","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":5}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"562","content-type":"application/json","host":"localhost:3000","postman-token":"95493141-b452-4105-ba26-dde853b5b961","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":4}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"560","content-type":"application/json","host":"localhost:3000","postman-token":"f3d0b83d-40cf-438d-b7b6-0fbb7e0c1469","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":2}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"560","content-type":"application/json","host":"localhost:3000","postman-token":"6413c2ed-da97-4472-a427-59283b998939","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":2}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"560","content-type":"application/json","host":"localhost:3000","postman-token":"4a5b2884-789c-4b7b-be0e-1e7239518ae3","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":400},"responseTime":3}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"542","content-type":"application/json","host":"localhost:3000","postman-token":"f686ef13-9edb-4f7d-a267-668b008e78ed","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":500},"responseTime":2}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"542","content-type":"application/json","host":"localhost:3000","postman-token":"a9db35fa-3835-4754-9f3c-fb9e9d0190f3","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":500},"responseTime":2}}
{"level":"info","message":"HTTP POST /movies","meta":{"req":{"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"542","content-type":"application/json","host":"localhost:3000","postman-token":"4037c532-29af-4a12-a103-7213db6cddf5","user-agent":"PostmanRuntime/7.28.4"},"httpVersion":"1.1","method":"POST","originalUrl":"/movies","query":{},"url":"/movies"},"res":{"statusCode":500},"responseTime":2}}
